#spring.datasource.url = jdbc:mysql://localhost:3306/pi1?serverTimezone=UTC
spring.datasource.url = jdbc:postgresql://ec2-23-21-213-202.compute-1.amazonaws.com:5432/dc071ss501op33?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = zstozxpuypgavq
spring.datasource.password = 5479a2d82a92b796e14366217b770c98ffab3497e01cbdfdf3d2315d20c2ede6

#spring.datasource.ssl = true
#spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory

# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect